<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="qweertjskddvbdkjjkz">
<meta name="author" content="Diaa">
<meta name="keyword" content="eldin">
<meta name="robot" content="index,follow">
<meta name="viewport" content="width = device-width, initial-scale=1">
<link rel="icon" href="">
<title>DIAA</title>


<style>
body{
    width: 100vw;  height: 100vh;
    background-image: radial-gradient( 180px 180px at top 100px right 150px, lightblue, orange, red);
}


p{
    border: dashed green 3px;
    width: 200px;
    padding: 5px;
    margin:5px auto;

}
h3{
    font-family: initial;  font-size: 27px; font-style: oblique; font-weight: bold; font-variant: unset;
    border: dashed blue 3px;
    width: 50px;
    padding: 5px 15px;
    margin:0 auto;
}
pre {
  border: dashed 3px pink ;
  width: 250px;
  padding: 25px;
  margin:0% auto;
  border-radius: 2px 27px ;
}
form{
  height: 100vh;
   display: flex;
   justify-content:center;
   align-items:flex-start ;
   gap: 5px;
   flex-direction: column;
   margin: 0px 50px;
}
input{
width: 25vw;
height: 27px;
}








</style>

</head>
<body>


  <form >
  <input type="text" name="name" placeholder="full name" required><br>
  <input type="email" name="email" placeholder="email" required><br>
  <input type="password" name="password" placeholder="password" required> <br>
  <input type="reset" value="reset"><br>
  <input type="submit" value="submit"><br>
  </form>
  
  <h3 class="test">topic</h3>
  <p id="topic">qwertyuio;lkjbjjxgzcxcgzxgcjgxj</p>
  <pre>sgdskj
    svjsjcs
    zjsgcjscsvj
  </pre>
  <span>fsgaj 
    fdgsj
    sgaJ </span><br>
    <c> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, illo consequatur eos quidem hic praesentium optio consectetur voluptate, quibusdam odio aut aperiam ducimus labore quisquam! Vero, odit.</c><br>
  
    <table><thead><tr><th>QW</th><th>TYU</th></tr></thead>
    <tbody><tr><td>rtwuagd</td><td>fdgh</td></tr><tr><td>
      tryy</td><td class="er">yudj</td></tr></tbody>
    <tfoot><tr><td class="er">gszfgj</td><td>dlgs</td></tr></tfoot>
    </table>



  <ol><li>yusdfgs</li><li>kdgfslkd</li></ol>
  <ul><li>xdhjl</li><li>ldfld</li></ul>
  <dl><dt>lvkdhv</dt><dd>kuefkuahdfkjd</dd>
  <dd>lkdlzslkvkn</dd><dd>dvksdkxcv</dd></dl>
 


 <form >
 <input  type="text" required name ="fa" placeholder="haaa" id="j">
<button type="button">check</button>
 </form>  
  


<pre>
<a hrel="" width="" target="_blank" allowfullscreen>gfjk</a>
<iframe  src="" width="300" allowfullscreen>ldfg</iframe>
<embed src="" width="">
<img src="" width="300">
<vidue src="" muted autoplay controls loop preload="auto" 
  poster="">cbvjks</vidue>
<audio src="" muted autoplay controls loop preload="auto">
djks</audio>

</pre>

<form>
  <label for="q"> choos your color </label>
  <select id="q" name="colorful">
  <optgroup label="sec1">
    <option value="red">red</option>
    <option value="green">green</option>
    <option value="blue">blue </option>  
</optgroup>
<optgroup label="sec2">
<option value="white">white</option>
<option value="black">black</option>
</optgroup>
</select>
</form>



<form>
  <pre>
  <h1>choose your color:</h1>
  <input list="co" name="color">
  <datalist id="co">
  <option  value="red">
  <option  value="green">
  <option  value="blue">
  <option  value="white">
  <option  value="black">
  </datalist>
  </pre>
</form>


<form>
<fieldset>
  <legend>choose one color in first and more than one in second</legend>
<div>
  <input type="radio" name="n" id="r" value="red">
  <label for="r">red </label>
</div>
<div>
  <input type="radio" name="n" id="g" value="green">
  <label for="g">green </label>
</div>
<div>
  <input type="radio" name="n" id="b" value="blue">
  <label for="b">blue </label>
</div>
<div>
  <input type="radio" name="n" id="w" value="white">
  <label for="w">white </label>
</div>
<div>
  <input type="radio" name="n" id="y" value="yellow">
  <label for="y">yellow </label>
</div>
<div>
  <input type="radio" name="n" id="k" value="black">
  <label for="k">black </label>
</div>

<hr><hr><hr>
<div>
  <input type="checkbox" name="n" id="r2" value="red">
  <label for="r2">red </label>
</div>
<div>
  <input type="checkbox" name="n" id="g2" value="green">
  <label for="g2">green </label>
</div>
<div>
  <input type="checkbox" name="n" id="b2" value="blue">
  <label for="b2">blue </label>
</div>
<div>
  <input type="checkbox" name="n" id="w2" value="white">
  <label for="w2">white </label>
</div>
<div>
  <input type="checkbox" name="n" id="y2" value="yellow">
  <label for="y2">yellow </label>
</div>
<div>
  <input type="checkbox" name="n" id="k2" value="black">
  <label for="k2">black </label>
</div>
<input type="reset" value="RESET">
<input type="submit" value="SEND">
</fieldset>
</form>
<form>
  <label for="as">text </label>
  <input type="text" name="title" id="as" placeholder="text">
  <label for="ddd" >title..</label>
  <textarea name="title of text" id="ddd" placeholder="title..."></textarea>
</form><br><br><br><br><br><br><br>


</body>
</html> -->





<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> موقعي </title>
    <style>
    body{
     background: skyblue;
     margin: 0;
    }
    #header{
      
      width: 200px;;
      height: 100vh;
      display:flex ;
      justify-content:flex-start;
      align-items: flex-start;
      background: #333333;
      padding: 0 15px;
      flex-direction: column;

    }
    #logo p {
     color: greenyellow;
     font-size:36px;
    }

    #nav{

    display: flex; 
    width: 100%;   
    gap: 30px;
    font-weight: bold;
    flex-direction: column;
    }
    a{
  
      display: flex;
      justify-content:flex-end;
      align-items: center;
      text-decoration: none;
      color:aliceblue;
      border-radius: 10px 5px;
      background: red;
      width:auto;
      padding: 5px 5px 5px 10px;
    }
    
   a:hover{
   color: green;

   }
    </style>

</head>
<body>
<div id="header">
<div id="logo">
  <p>موقعي</p>
</div>
<div id="nav">
  <a href="#"> اتصل بنا </a>
  <a href="#"> خدماتنا </a>
  <a href="#" > عنا </a>
  <a href="#"> الرئيسية </a>

</div>
</div>
</body>




