<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Document</title>

  <style>
*{
  margin: 0;    padding: 0;
}
body{
width: 100vw;   height: 100vh;
background: skyblue;
display: flex;


} 
.list{
width: 80px;    height: 180%;
background: yellowgreen;
transition: 0.75s;
}
.list:hover{
  width: 250px;
  

}
ul{
  height: 100%; width: 100%;
  display: flex;
flex-direction: column; 
gap: 20px 10px;
position: relative;
overflow: hidden;

}
.img{
  width: 50px;   height: 50px;
  display: flex;
  margin: 30px 20px;
  padding: 0px 0px;

}
  img:hover{
  height: 50px;  width: 50px;
  border: 2px green solid;
  border-radius: 50px;
}
img{
  width: 100%;    height: 100%;
  border-radius: 50px 50px;

}
h3{
  margin: 13px 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: red;
}
h3:hover{
color: blue;
cursor: pointer;

}
a{
  display: flex;
  align-items: center;
  margin: 20px 0px;
  padding: 0px 20px;
  text-decoration: none;
  height: 50px;
  border-radius: 15px ;
  transition: 0.75s;
}
a:hover{
  background: orangered;
  color: green;
}
i{
  gap: 0px 50px;
  margin: 0px 50px 0px 0px;
  font-size: 30px;
  text-decoration: none;
}
p{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
.l8{
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.content{
width: 250%;  height: 80px;

}
.head{
   
   flex-grow: 1;
   margin: 10px;
   border-radius: 10px;
}
.title{
  width: 100%;
  background: green;
  display: flex;
  justify-content: space-around;
}
.box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}
.b{
 width: 250px;   height: 250px;
 border-radius: 10px; 
 display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
background: #123;
margin: 10px 10px;
flex-basis: fill;
flex-grow: 1;
}
#d{
  margin: 10px -30px;
  color: bisque;
}
span{
  font-size: 27px;
  gap: 10px;
}
.f{
  text-transform: capitalize;
  font-size: 27px;
  
}
span:hover,.f:hover,#d:hover,.title:hover{
color: aqua;
font-weight: bold;

}
table{
width: 100%;
text-align: center;
border-spacing: 5px;
}
th{
  height: 50px;
  background: rgb(10, 70,255);
  border-radius: 12px;
  transition: 0.8s;
}
td{
height: 40px;
background: red;
border-radius: 8px;
transition: 0.8s;
}
th:hover,td:hover{
  background: green;
  color: blue;
  cursor: pointer;
}
footer{
   display: flex;
   align-items: center;
  justify-content: center;
  gap: 600px 0px;
  height: 180%;
  background-color: #123;
  border-radius: 8px;

 }
 .e{
  font-size: 48px;
  transition: 2s;
  word-spacing: 15px;
}
.e:hover{
  color: aliceblue;
  cursor: pointer;
}

  </style>

</head>
<body>
 
  <div class="list">
 
     <ul>
      <div class="img">
        <img src="R.jpg" alt="profile"></img>
        <h3>profile </h3>
      </div>
      <li class="l1">
        <a href="#"><i class="fas fa-home"></i>
        <p>home</p></a>
      </li>
      <li class="l2">
        <a href="#"><i class="fas fa-user"></i>
        <p>clients</p></a>
      </li>
      <li class="l3">
        <a href="#"><i class="fas fa-phone"></i>
        <p>call us</p></a>
      </li>
      <li class="l4">
        <a href="#"><i class="fas fa-envelope"></i>
        <p>send</p></a>
      </li>
      <li class="l5">
        <a href="#"><i class="fas fa-file-alt"></i>
        <p>files</p></a>
      </li>
      <li class="l6">
        <a href="#"><i class="fas fa-search"></i>
        <p>researsh</p></a>
      </li>
      <li class="l7">
        <a href="#"><i class="fas fa-cog"></i>
        <p>setting</p></a>
      </li>
      <li class="l8">
        <a href="#"><i class="fas fa-sign-out-alt"></i>
        <p>exit</p></a>
      </li>



     </ul>
  </div>

  <div class="content">
   <div class="head"> <a href="#" class="title">
      <i class="fas fa-tachometer-alt"></i><p >dashbord</p>
    </a></div>
    <div class="box">
      <a href="#" class="b">
        <i class="fas fa-address-book" id="d"></i>
        <p class="f">users</p> <span>200</span>
      </a>
      <a href="#" class="b">
        <i class="fas fa-pen" id="d"></i>
        <p class="f">posts</p> <span>360</span>
      </a>
      <a href="#" class="b">
        <i class="fas fa-box" id="d"></i>
        <p class="f">product</p> <span>972</span>
      </a>
      <a href="#" class="b">
        <i class="fas fa-dollar-sign" id="d"></i>
        <p class="f">revenue</p> <span>10000</span>
      </a>
    </div>
    <div class="head"> <a href="#" class="title">
      <i class="fas fa-tag"></i><p >products</p>
    </a></div>
    <table>
      <thead> <tr><th>product</th><th>amunet</th><th>cost/1</th></tr></thead>
      <tbody> <tr><td>tv</td><td>26</td><td>75$</td></tr>
              <tr><td>computer</td><td>360</td><td>150$</td></tr>
              <tr><td>laptop</td><td>720</td><td>360</td></tr></tbody>
    </table>
    <footer>
      <p class="e">&copy; 2025 جميع الحقوق محفوظة</p>
    </footer>
  </div>

</body>
</html>
























